 *****************************************
 *    Program for Analysis of Space Trusses    *
 *      School of Civil Engineering CSU      *
 *      2017.5.6 Designed By Duan Xiaoxu       *
 *****************************************
  
 *****************************************
 *************The Input Data****************
 *****************************************
      The General Information
  NF     NP     NE     NM     NR     NCF     ND
   3      3      3      1      2      1      2

      The Loading at Joints
  Joint     FX     FY       FZ
    3    0.00-1000.00    0.00

      The Information of Joints
  Joint     X     Y     Z
    1     0.0    10.0     0.0
    2     0.0     0.0     0.0
    3    20.0    10.0     0.0

      The Information of Members
  Member  START    END      NAE
   1       1       2       1
   2       2       3       1
   3       3       1       1

      The Information of SUPPORTS
  Joint     S
    1   0.111
    2   0.111

      The Information of Sections
    E0        A0
   500000.0       1.000000    
  
 ****************************************
 *********The Results of Calculation**********
 ****************************************
      The Joint Displacement
  Joint      X(mm)        Y(mm)      Z(mm)
    1      0.00E+00    0.00E+00    0.00E+00
    2      0.00E+00    0.00E+00    0.00E+00
    3      8.00E+01   -3.84E+02    0.00E+00


      The Terminal Forces
  Member      FN(kN)      ¦Ò(MPa)
      1      0.00          0.00
      2  -2236.07         -2.24
      3   2000.00          2.00


      The Bearing Force
  Joint        Fx(kN)        Fy(kN)        Fz(kN)
     1    -2000.00      0.00      0.00
     2     2000.00   1000.00      0.00
