 *****************************************
 *    Program for Analysis of Space Trusses    *
 *      School of Civil Engineering CSU      *
 *      2017.5.6 Designed By Duan Xiaoxu       *
 *****************************************
  
 *****************************************
 *************The Input Data****************
 *****************************************
      The General Information
  NF     NP     NE     NM     NR     NCF     ND
   3      9     19      1      4      3      2

      The Loading at Joints
  Joint     Fx(N)     Fy(N)       Fz(N)
    7    0.00    0.00-1000.00
    8    0.00    0.00-2000.00
    9    0.00    0.00-1000.00

      The Information of Joints
  Joint     X(mm)     Y(mm)     Z(mm)
    1     0.0     0.0     0.0
    2  2000.0     0.0     0.0
    3  4000.0     0.0     0.0
    4  4000.0  8000.0     0.0
    5  2000.0  8000.0     0.0
    6     0.0  8000.0     0.0
    7  2000.0     0.0  2000.0
    8  2000.0  4000.0  2000.0
    9  2000.0  8000.0  2000.0

      The Information of Members
  Member  START    END      NAE
   1       1       2       1
   2       2       3       1
   3       3       4       1
   4       2       5       1
   5       1       6       1
   6       4       5       1
   7       5       6       1
   8       1       7       1
   9       2       7       1
  10       3       7       1
  11       3       8       1
  12       1       8       1
  13       4       8       1
  14       6       8       1
  15       4       9       1
  16       5       9       1
  17       6       9       1
  18       7       8       1
  19       8       9       1

      The Information of SUPPORTS
  Joint     S
    1   0.111
    3   0.111
    4   0.111
    6   0.111

      The Information of Sections
    E0(MPa)        A0(mm^2)
   210000.0       2500.000    
  
 ****************************************
 *********The Results of Calculation**********
 ****************************************
      The Joint Displacement
  Joint      X(mm)        Y(mm)      Z(mm)
    1      0.00E+00    0.00E+00    0.00E+00
    2      0.00E+00    0.00E+00   -5.39E-03
    3      0.00E+00    0.00E+00    0.00E+00
    4      0.00E+00    0.00E+00    0.00E+00
    5      0.00E+00    0.00E+00   -5.39E-03
    6      0.00E+00    0.00E+00    0.00E+00
    7      0.00E+00    0.00E+00   -5.39E-03
    8      0.00E+00    0.00E+00   -2.80E-02
    9      0.00E+00    0.00E+00   -5.39E-03


      The Terminal Forces
  Member      FN(N)      ¦Ò(MPa)
      1      0.00          0.00
      2      0.00          0.00
      3      0.00          0.00
      4      0.00          0.00
      5      0.00          0.00
      6      0.00          0.00
      7      0.00          0.00
      8   -707.11         -0.28
      9      0.00          0.00
     10   -707.11         -0.28
     11  -1224.74         -0.49
     12  -1224.74         -0.49
     13  -1224.74         -0.49
     14  -1224.74         -0.49
     15   -707.11         -0.28
     16      0.00          0.00
     17   -707.11         -0.28
     18      0.00          0.00
     19      0.00          0.00


      The Bearing Force
  Joint        Fx(N)        Fy(N)        Fz(N)
     1     1000.00   1000.00   1000.00
     3    -1000.00   1000.00   1000.00
     4    -1000.00  -1000.00   1000.00
     6     1000.00  -1000.00   1000.00
