 *****************************************
 *    Program for Analysis of Space Trusses    *
 *      School of Civil Engineering CSU      *
 *      2017.5.6 Designed By Duan Xiaoxu       *
 *****************************************
  
 *****************************************
 *************The Input Data****************
 *****************************************
      The General Information
  NF     NP     NE     NM     NR     NCF     ND
   3      6     11      1      4      1      2

      The Loading at Joints
  Joint     Fx(N)     Fy(N)       Fz(N)
    6    6.00-1000.00    0.00

      The Information of Joints
  Joint     X(mm)     Y(mm)     Z(mm)
    1     0.0     0.0     0.0
    2  1000.0     0.0     0.0
    3  1000.0     0.0  1000.0
    4     0.0  2000.0     0.0
    5  1000.0  2000.0     0.0
    6  1000.0  2000.0  1000.0

      The Information of Members
  Member  START    END      NAE
   1       1       2       1
   2       1       4       1
   3       2       4       1
   4       2       5       1
   5       1       3       1
   6       2       3       1
   7       2       6       1
   8       3       6       1
   9       4       5       1
  10       4       6       1
  11       5       6       1

      The Information of SUPPORTS
  Joint     S
    1   0.111
    2   0.111
    4   0.111
    5   0.111

      The Information of Sections
    E0(MPa)        A0(mm^2)
   270000.0       2500.000    
  
 ****************************************
 *********The Results of Calculation**********
 ****************************************
      The Joint Displacement
  Joint      X(mm)        Y(mm)      Z(mm)
    1      0.00E+00    0.00E+00    0.00E+00
    2      0.00E+00    0.00E+00    0.00E+00
    3      0.00E+00   -4.51E-03    0.00E+00
    4      0.00E+00    0.00E+00    0.00E+00
    5      0.00E+00    0.00E+00    0.00E+00
    6     -7.07E-04   -4.51E-03    7.32E-04


      The Terminal Forces
  Member      FN(N)      ¦Ò(MPa)
      1      0.00          0.00
      2      0.00          0.00
      3      0.00          0.00
      4      0.00          0.00
      5      0.00          0.00
      6      0.00          0.00
      7  -1118.03         -0.45
      8      0.00          0.00
      9      0.00          0.00
     10      8.49          0.00
     11    494.00          0.20


      The Bearing Force
  Joint        Fx(N)        Fy(N)        Fz(N)
     1        0.00      0.00      0.00
     2        0.00   1000.00    500.00
     4       -6.00      0.00     -6.00
     5        0.00      0.00   -494.00
