 *****************************************
 *    Program for Analysis of Space Trusses    *
 *      School of Civil Engineering CSU      *
 *      2017.5.6 Designed By Duan Xiaoxu       *
 *****************************************
  
 *****************************************
 *************The Input Data****************
 *****************************************
      The General Information
  NF     NP     NE     NM     NR     NCF     ND
   3      8     15      1      4      2      2

      The Loading at Joints
  Joint     Fx(N)     Fy(N)       Fz(N)
    5 2000.00    0.00    0.00
    8    0.00 3000.00    0.00

      The Information of Joints
  Joint     X(mm)     Y(mm)     Z(mm)
    1     0.0     0.0     0.0
    2  2000.0     0.0     0.0
    3     0.0  2000.0     0.0
    4  2000.0  2000.0     0.0
    5     0.0     0.0  2000.0
    6  2000.0     0.0  2000.0
    7     0.0  2000.0  2000.0
    8  2000.0  2000.0  2000.0

      The Information of Members
  Member  START    END      NAE
   1       1       2       1
   2       1       3       1
   3       2       4       1
   4       3       4       1
   5       1       6       1
   6       4       7       1
   7       2       8       1
   8       1       5       1
   9       2       6       1
  10       3       7       1
  11       4       8       1
  12       5       6       1
  13       5       7       1
  14       6       8       1
  15       7       8       1

      The Information of SUPPORTS
  Joint     S
    1   0.111
    2   0.111
    3   0.111
    4   0.111

      The Information of Sections
    E0(MPa)        A0(mm^2)
   240000.0       2000.000    
  
 ****************************************
 *********The Results of Calculation**********
 ****************************************
      The Joint Displacement
  Joint      X(mm)        Y(mm)      Z(mm)
    1      0.00E+00    0.00E+00    0.00E+00
    2      0.00E+00    0.00E+00    0.00E+00
    3      0.00E+00    0.00E+00    0.00E+00
    4      0.00E+00    0.00E+00    0.00E+00
    5      4.02E-02    0.00E+00    0.00E+00
    6      3.19E-02    4.79E-02   -8.33E-03
    7      0.00E+00    0.00E+00    0.00E+00
    8      0.00E+00    4.79E-02   -1.25E-02


      The Terminal Forces
  Member      FN(N)      ¦Ò(MPa)
      1      0.00          0.00
      2      0.00          0.00
      3      0.00          0.00
      4      0.00          0.00
      5   2828.43          1.41
      6      0.00          0.00
      7   4242.64          2.12
      8      0.00          0.00
      9  -2000.00         -1.00
     10      0.00          0.00
     11  -3000.00         -1.50
     12  -2000.00         -1.00
     13      0.00          0.00
     14      0.00          0.00
     15      0.00          0.00


      The Bearing Force
  Joint        Fx(N)        Fy(N)        Fz(N)
     1    -2000.00      0.00  -2000.00
     2        0.00  -3000.00  -1000.00
     3        0.00      0.00      0.00
     4        0.00      0.00   3000.00
