 *****************************************
 *    空间桁架计算程序   *
 *      中南大学土木工程学院研桥梁1501班     *
 *      包江磊 154812240     *
 *****************************************
  
 *****************************************
 *************输入数据****************
 *****************************************
      基本信息
  NF     NP     NE     NM     NR     NCF     ND
   3      3      3      1      2      1      2

      The Loading at Joints
  Joint     FX     FY       FZ
 ****    0.00-1000.00    0.00

      The Information of Joints
  Joint     X     Y     Z
    1     0.0    10.0     0.0
    2     0.0     0.0     0.0
    3    20.0    10.0     0.0

      The Information of Members
  Member  START    END      NAE
   1       2       1       2
   3       1       3       1
   1

      The Information of SUPPORTS
  Joint     S
 ****   0.111
 ****   0.111

      The Information of Sections
    E0        A0
   500000.0       1.000000    
