


 SOLUTION HISTORY INFORMATION FOR JOB: case1.mntr                                                                                                                                                                                                                                                          
 ANSYS RELEASE 14.5                     09:16:01    05/14/2017

 LOAD  SUB-  NO.   NO.  TOTL   INCREMENT    TOTAL       VARIAB 1    VARIAB 2    VARIAB 3
 STEP  STEP  ATTMP ITER ITER   TIME/LFACT   TIME/LFACT  MONITOR     MONITOR     MONITOR
                                                        CPU         MxDs        MxPl

   1      1    1     1     1    1.0000      1.0000     0.15625     -.20726E-03 0.78886E-30
