                                                                        S      1
/COM,ANSYS RELEASE 14.5    UP20120918       09:59:36    05/14/2017      S      2
/NOPR                                                                   S      3
/PREP7                                                                  S      4
/TITLE,                                                                 S      5
ANTYPE, 0                                                               S      6
DOF,UX,UY,UZ,ROTX,ROTY,ROTZ,                                            S      7
*SET,I,1.000000000000                                                   S      8
*SET,MAXLAYER,0.000000000000                                            S      9
*SET,_BUTTON,2.000000000000                                             S     10
*SET,_ET_NEXT,2.000000000000                                            S     11
*SET,_GUI_CLR_BG,'systemButtonFace'                                     S     12
*SET,_GUI_CLR_FG,'systemButtonText'                                     S     13
*SET,_GUI_CLR_INFOBG,'systemInfoBackground'                             S     14
*SET,_GUI_CLR_SEL,'systemHighlight'                                     S     15
*SET,_GUI_CLR_SELBG,'systemHighlight'                                   S     16
*SET,_GUI_CLR_SELFG,'systemHighlightText'                               S     17
*SET,_GUI_CLR_WIN,'systemWindow'                                        S     18
*SET,_GUI_FNT_FMLY,'宋体'                                             S     19
*SET,_GUI_FNT_PXLS,16.00000000000                                       S     20
*SET,_GUI_FNT_SLNT,'r'                                                  S     21
*SET,_GUI_FNT_WEGT,'medium'                                             S     22
*SET,_RETURN,0.000000000000                                             S     23
*SET,_STATUS,0.000000000000                                             S     24
*SET,_UIQR,1.000000000000                                               S     25
*SET,_Z1,''                                                             S     26
*SET,_Z2,2.000000000000                                                 S     27
*SET,_Z9,'Export_2'                                                     S     28
*DIM,_ZC,CHAR,10,3,2,                                                   S     29
*SET,_ZC(1,1,1),'ANSYS/'                                                S     30
*SET,_ZC(1,2,1),'ED'                                                    S     31
*SET,_ZX,''                                                             S     32
TREF,0.00000000                                                         S     33
IRLF,0                                                                  S     34
BFUNIF,TEMP,_TINY                                                       S     35
ACEL,0.00000000,0.00000000,0.00000000                                   S     36
OMEGA,0.00000000,0.00000000,0.00000000                                  S     37
DOMEGA,0.00000000,0.00000000,0.00000000                                 S     38
CGLOC,0.00000000,0.00000000,0.00000000                                  S     39
CGOMEGA,0.00000000,0.00000000,0.00000000                                S     40
DCGOMG,0.00000000,0.00000000,0.00000000                                 S     41
KUSE,0                                                                  S     42
TIME,0.00000000                                                         S     43
ALPHAD,0.00000000                                                       S     44
BETAD,0.00000000                                                        S     45
DMPRAT,0.00000000                                                       S     46
CRPLIM,0.100000000,0                                                    S     47
CRPLIM,0.00000000,1                                                     S     48
NCNV,1,0.00000000,0,0.00000000,0.00000000                               S     49
NEQIT,0                                                                 S     50
ERESX,DEFA                                                              S     51
/AUX15                                                                  S     52
IOPTN,YES,DEFA                                                          S     53
/GOPR                                                                   S     54
!_END_OF_START                                                          S     55
1H,,1H;,, 8Hcase1cad,                                                   G      1
5HANSYS,22H  14.5      UP20120918,,,,,,,1.0,6,,,,13H000514.095936,      G      2
1.0000E-04,,,,9,,;                                                      G      3
     322       1       0       0       0       0       0       000000201D      1
     322       0       0      13       1       0       0ATT_TBLE       0D      2
     322      14       0       0       0       0       0       000000201D      3
     322       0       0      13       1       0       0ATT_TBLE       0D      4
     322      27       0       0       0       0       0       000000201D      5
     322       0       0      13       1       0       0ATT_TBLE       0D      6
     322      40       0       0       0       0       0       000000201D      7
     322       0       0      13       1       0       0ATT_TBLE       0D      8
     322      53       0       0       0       0       0       000000201D      9
     322       0       0       3       1       0       0ATT_TBLE       0D     10
     322      56       0       0       0       0       0       000000201D     11
     322       0       0       3       1       0       0ATT_TBLE       0D     12
     322      59       0       0       0       0       0       000000201D     13
     322       0       0       3       1       0       0ATT_TBLE       0D     14
     322      62       0       0       0       0       0       000000201D     15
     322       0       0       3       1       0       0ATT_TBLE       0D     16
     322      65       0       0       0       0       0       000000201D     17
     322       0       0       3       1       0       0ATT_TBLE       0D     18
     322      68       0       0       0       0       0       000000201D     19
     322       0       0       3       1       0       0ATT_TBLE       0D     20
     110      71       0       0       0       0       0       000000001D     21
     110       0       0       3       0       0       0    LINE       1D     22
     322      74       0       0       0       0       0       000000201D     23
     322       0       0       3       1       0       0ATT_TBLE       0D     24
     322      77       0       0       0       0       0       000000201D     25
     322       0       0       3       1       0       0ATT_TBLE       0D     26
     110      80       0       0       0       0       0       000000001D     27
     110       0       0       3       0       0       0    LINE       2D     28
     322      83       0       0       0       0       0       000000201D     29
     322       0       0       3       1       0       0ATT_TBLE       0D     30
     322      86       0       0       0       0       0       000000201D     31
     322       0       0       3       1       0       0ATT_TBLE       0D     32
     110      89       0       0       0       0       0       000000001D     33
     110       0       0       3       0       0       0    LINE       3D     34
     322      92       0       0       0       0       0       000000201D     35
     322       0       0       3       1       0       0ATT_TBLE       0D     36
     322      95       0       0       0       0       0       000000201D     37
     322       0       0       3       1       0       0ATT_TBLE       0D     38
     110      98       0       0       0       0       0       000000001D     39
     110       0       0       3       0       0       0    LINE       4D     40
     322     101       0       0       0       0       0       000000201D     41
     322       0       0       3       1       0       0ATT_TBLE       0D     42
     322     104       0       0       0       0       0       000000201D     43
     322       0       0       3       1       0       0ATT_TBLE       0D     44
     110     107       0       0       0       0       0       000000001D     45
     110       0       0       3       0       0       0    LINE       5D     46
     322     110       0       0       0       0       0       000000201D     47
     322       0       0       3       1       0       0ATT_TBLE       0D     48
     110     113       0       0       0       0       0       000000001D     49
     110       0       0       3       0       0       0    LINE       6D     50
     322     116       0       0       0       0       0       000000201D     51
     322       0       0       3       1       0       0ATT_TBLE       0D     52
     110     119       0       0       0       0       0       000000001D     53
     110       0       0       3       0       0       0    LINE       7D     54
     322     122       0       0       0       0       0       000000201D     55
     322       0       0       3       1       0       0ATT_TBLE       0D     56
     322     125       0       0       0       0       0       000000201D     57
     322       0       0       3       1       0       0ATT_TBLE       0D     58
     110     128       0       0       0       0       0       000000001D     59
     110       0       0       3       0       0       0    LINE       8D     60
     322     131       0       0       0       0       0       000000201D     61
     322       0       0       3       1       0       0ATT_TBLE       0D     62
     110     134       0       0       0       0       0       000000001D     63
     110       0       0       3       0       0       0    LINE       9D     64
     322     137       0       0       0       0       0       000000201D     65
     322       0       0       3       1       0       0ATT_TBLE       0D     66
     110     140       0       0       0       0       0       000000001D     67
     110       0       0       3       0       0       0    LINE      10D     68
     322     143       0       0       0       0       0       000000201D     69
     322       0       0       3       1       0       0ATT_TBLE       0D     70
     322     146       0       0       0       0       0       000000201D     71
     322       0       0       3       1       0       0ATT_TBLE       0D     72
     110     149       0       0       0       0       0       000000001D     73
     110       0       0       3       0       0       0    LINE      11D     74
     322     152       0       0       0       0       0       000000201D     75
     322       0       0       3       1       0       0ATT_TBLE       0D     76
     110     155       0       0       0       0       0       000000001D     77
     110       0       0       3       0       0       0    LINE      12D     78
     322     158       0       0       0       0       0       000000201D     79
     322       0       0       3       1       0       0ATT_TBLE       0D     80
     110     161       0       0       0       0       0       000000001D     81
     110       0       0       3       0       0       0    LINE      13D     82
     322     164       0       0       0       0       0       000000201D     83
     322       0       0       3       1       0       0ATT_TBLE       0D     84
     110     167       0       0       0       0       0       000000001D     85
     110       0       0       3       0       0       0    LINE      14D     86
     322     170       0       0       0       0       0       000000201D     87
     322       0       0       3       1       0       0ATT_TBLE       0D     88
     322     173       0       0       0       0       0       000000201D     89
     322       0       0       3       1       0       0ATT_TBLE       0D     90
     110     176       0       0       0       0       0       000000001D     91
     110       0       0       3       0       0       0    LINE      15D     92
     322     179       0       0       0       0       0       000000201D     93
     322       0       0       3       1       0       0ATT_TBLE       0D     94
     110     182       0       0       0       0       0       000000001D     95
     110       0       0       3       0       0       0    LINE      16D     96
     322     185       0       0       0       0       0       000000201D     97
     322       0       0       3       1       0       0ATT_TBLE       0D     98
     110     188       0       0       0       0       0       000000001D     99
     110       0       0       3       0       0       0    LINE      17D    100
     322     191       0       0       0       0       0       000000201D    101
     322       0       0       3       1       0       0ATT_TBLE       0D    102
     110     194       0       0       0       0       0       000000001D    103
     110       0       0       3       0       0       0    LINE      18D    104
     322     197       0       0       0       0       0       000000201D    105
     322       0       0       3       1       0       0ATT_TBLE       0D    106
     110     200       0       0       0       0       0       000000001D    107
     110       0       0       3       0       0       0    LINE      19D    108
322,2HDK,5011,19,1,1,1,1,                                              1P      1
2,3,1,2HUX,3,2,4,0.00000000000,0.00000000000,                          1P      2
0.00000000000,0.00000000000,4,1,2,0,1,                                 1P      3
5,3,1,2HUY,6,2,4,0.00000000000,0.00000000000,                          1P      4
0.00000000000,0.00000000000,7,1,2,0,2,                                 1P      5
8,3,1,2HUZ,9,2,4,0.00000000000,0.00000000000,                          1P      6
0.00000000000,0.00000000000,10,1,2,0,3,                                1P      7
11,3,1,4HROTX,12,2,4,0.00000000000,0.00000000000,                      1P      8
0.00000000000,0.00000000000,13,1,2,0,4,                                1P      9
14,3,1,4HROTY,15,2,4,0.00000000000,0.00000000000,                      1P     10
0.00000000000,0.00000000000,16,1,2,0,5,                                1P     11
17,3,1,4HROTZ,18,2,4,0.00000000000,0.00000000000,                      1P     12
0.00000000000,0.00000000000,19,1,2,0,6,0,0;                            1P     13
322,2HDK,5011,19,1,1,1,3,                                              3P     14
2,3,1,2HUX,3,2,4,0.00000000000,0.00000000000,                          3P     15
0.00000000000,0.00000000000,4,1,2,0,1,                                 3P     16
5,3,1,2HUY,6,2,4,0.00000000000,0.00000000000,                          3P     17
0.00000000000,0.00000000000,7,1,2,0,2,                                 3P     18
8,3,1,2HUZ,9,2,4,0.00000000000,0.00000000000,                          3P     19
0.00000000000,0.00000000000,10,1,2,0,3,                                3P     20
11,3,1,4HROTX,12,2,4,0.00000000000,0.00000000000,                      3P     21
0.00000000000,0.00000000000,13,1,2,0,4,                                3P     22
14,3,1,4HROTY,15,2,4,0.00000000000,0.00000000000,                      3P     23
0.00000000000,0.00000000000,16,1,2,0,5,                                3P     24
17,3,1,4HROTZ,18,2,4,0.00000000000,0.00000000000,                      3P     25
0.00000000000,0.00000000000,19,1,2,0,6,0,0;                            3P     26
322,2HDK,5011,19,1,1,1,4,                                              5P     27
2,3,1,2HUX,3,2,4,0.00000000000,0.00000000000,                          5P     28
0.00000000000,0.00000000000,4,1,2,0,1,                                 5P     29
5,3,1,2HUY,6,2,4,0.00000000000,0.00000000000,                          5P     30
0.00000000000,0.00000000000,7,1,2,0,2,                                 5P     31
8,3,1,2HUZ,9,2,4,0.00000000000,0.00000000000,                          5P     32
0.00000000000,0.00000000000,10,1,2,0,3,                                5P     33
11,3,1,4HROTX,12,2,4,0.00000000000,0.00000000000,                      5P     34
0.00000000000,0.00000000000,13,1,2,0,4,                                5P     35
14,3,1,4HROTY,15,2,4,0.00000000000,0.00000000000,                      5P     36
0.00000000000,0.00000000000,16,1,2,0,5,                                5P     37
17,3,1,4HROTZ,18,2,4,0.00000000000,0.00000000000,                      5P     38
0.00000000000,0.00000000000,19,1,2,0,6,0,0;                            5P     39
322,2HDK,5011,19,1,1,1,6,                                              7P     40
2,3,1,2HUX,3,2,4,0.00000000000,0.00000000000,                          7P     41
0.00000000000,0.00000000000,4,1,2,0,1,                                 7P     42
5,3,1,2HUY,6,2,4,0.00000000000,0.00000000000,                          7P     43
0.00000000000,0.00000000000,7,1,2,0,2,                                 7P     44
8,3,1,2HUZ,9,2,4,0.00000000000,0.00000000000,                          7P     45
0.00000000000,0.00000000000,10,1,2,0,3,                                7P     46
11,3,1,4HROTX,12,2,4,0.00000000000,0.00000000000,                      7P     47
0.00000000000,0.00000000000,13,1,2,0,4,                                7P     48
14,3,1,4HROTY,15,2,4,0.00000000000,0.00000000000,                      7P     49
0.00000000000,0.00000000000,16,1,2,0,5,                                7P     50
17,3,1,4HROTZ,18,2,4,0.00000000000,0.00000000000,                      7P     51
0.00000000000,0.00000000000,19,1,2,0,6,0,0;                            7P     52
322,2HFK,5012,4,1,1,1,7,                                               9P     53
2,3,1,2HFZ,3,2,4,-1000.00000000,0.00000000000,                         9P     54
0.00000000000,0.00000000000,4,1,1,3,0,0;                               9P     55
322,2HFK,5012,4,1,1,1,8,                                              11P     56
2,3,1,2HFZ,3,2,4,-2000.00000000,0.00000000000,                        11P     57
0.00000000000,0.00000000000,4,1,1,3,0,0;                              11P     58
322,2HFK,5012,4,1,1,1,9,                                              13P     59
2,3,1,2HFZ,3,2,4,-1000.00000000,0.00000000000,                        13P     60
0.00000000000,0.00000000000,4,1,1,3,0,0;                              13P     61
322,8HKPOI_ATT,5001,3,1,1,1,1,2,1,6,0,0,0,                            15P     62
0,1,0,3,2,3,0.00000000000,                                            15P     63
0.000000000000000,0.000000000000000,0,0,0;                            15P     64
322,8HKPOI_ATT,5001,3,1,1,1,2,2,1,6,0,0,0,                            17P     65
0,2,0,3,2,3,0.00000000000,                                            17P     66
0.000000000000000,0.000000000000000,0,0,0;                            17P     67
322,8HLINE_ATT,5002,4,1,1,1,1,2,1,2,1,2,                              19P     68
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   19P     69
-1000100.00000,2000.00000000,0,2,15,17;                               19P     70
110,0.00000000000,0.00000000000,0.00000000000,                        21P     71
2000.00000000,0.00000000000,0.00000000000,                            21P     72
0,1,19;                                                               21P     73
322,8HKPOI_ATT,5001,3,1,1,1,3,2,1,6,0,0,0,                            23P     74
0,3,0,3,2,3,0.00000000000,                                            23P     75
0.000000000000000,0.000000000000000,0,0,0;                            23P     76
322,8HLINE_ATT,5002,4,1,1,1,2,2,1,2,2,3,                              25P     77
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   25P     78
-1000100.00000,2000.00000000,0,2,17,23;                               25P     79
110,2000.00000000,0.00000000000,0.00000000000,                        27P     80
4000.00000000,0.00000000000,0.00000000000,                            27P     81
0,1,25;                                                               27P     82
322,8HKPOI_ATT,5001,3,1,1,1,4,2,1,6,0,0,0,                            29P     83
0,4,0,3,2,3,0.00000000000,                                            29P     84
0.000000000000000,0.000000000000000,0,0,0;                            29P     85
322,8HLINE_ATT,5002,4,1,1,1,3,2,1,2,3,4,                              31P     86
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   31P     87
-1000100.00000,8000.00000000,0,2,23,29;                               31P     88
110,4000.00000000,0.00000000000,0.00000000000,                        33P     89
4000.00000000,8000.00000000,0.00000000000,                            33P     90
0,1,31;                                                               33P     91
322,8HKPOI_ATT,5001,3,1,1,1,5,2,1,6,0,0,0,                            35P     92
0,5,0,3,2,3,0.00000000000,                                            35P     93
0.000000000000000,0.000000000000000,0,0,0;                            35P     94
322,8HLINE_ATT,5002,4,1,1,1,4,2,1,2,2,5,                              37P     95
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   37P     96
-1000100.00000,8000.00000000,0,2,17,35;                               37P     97
110,2000.00000000,0.00000000000,0.00000000000,                        39P     98
2000.00000000,8000.00000000,0.00000000000,                            39P     99
0,1,37;                                                               39P    100
322,8HKPOI_ATT,5001,3,1,1,1,6,2,1,6,0,0,0,                            41P    101
0,6,0,3,2,3,0.00000000000,                                            41P    102
0.000000000000000,0.000000000000000,0,0,0;                            41P    103
322,8HLINE_ATT,5002,4,1,1,1,5,2,1,2,1,6,                              43P    104
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   43P    105
-1000100.00000,8000.00000000,0,2,15,41;                               43P    106
110,0.00000000000,0.00000000000,0.00000000000,                        45P    107
0.00000000000,8000.00000000,0.00000000000,                            45P    108
0,1,43;                                                               45P    109
322,8HLINE_ATT,5002,4,1,1,1,6,2,1,2,4,5,                              47P    110
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   47P    111
-1000100.00000,2000.00000000,0,2,29,35;                               47P    112
110,4000.00000000,8000.00000000,0.00000000000,                        49P    113
2000.00000000,8000.00000000,0.00000000000,                            49P    114
0,1,47;                                                               49P    115
322,8HLINE_ATT,5002,4,1,1,1,7,2,1,2,5,6,                              51P    116
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   51P    117
-1000100.00000,2000.00000000,0,2,35,41;                               51P    118
110,2000.00000000,8000.00000000,0.00000000000,                        53P    119
0.00000000000,8000.00000000,0.00000000000,                            53P    120
0,1,51;                                                               53P    121
322,8HKPOI_ATT,5001,3,1,1,1,7,2,1,6,0,0,0,                            55P    122
0,7,0,3,2,3,0.00000000000,                                            55P    123
0.000000000000000,0.000000000000000,0,0,0;                            55P    124
322,8HLINE_ATT,5002,4,1,1,1,8,2,1,2,1,7,                              57P    125
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   57P    126
-1000100.00000,2828.42712475,0,2,15,55;                               57P    127
110,0.00000000000,0.00000000000,0.00000000000,                        59P    128
2000.00000000,0.00000000000,2000.00000000,                            59P    129
0,1,57;                                                               59P    130
322,8HLINE_ATT,5002,4,1,1,1,9,2,1,2,2,7,                              61P    131
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   61P    132
-1000100.00000,2000.00000000,0,2,17,55;                               61P    133
110,2000.00000000,0.00000000000,0.00000000000,                        63P    134
2000.00000000,0.00000000000,2000.00000000,                            63P    135
0,1,61;                                                               63P    136
322,8HLINE_ATT,5002,4,1,1,1,10,2,1,2,3,7,                             65P    137
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   65P    138
-1000100.00000,2828.42712475,0,2,23,55;                               65P    139
110,4000.00000000,0.00000000000,0.00000000000,                        67P    140
2000.00000000,0.00000000000,2000.00000000,                            67P    141
0,1,65;                                                               67P    142
322,8HKPOI_ATT,5001,3,1,1,1,8,2,1,6,0,0,0,                            69P    143
0,8,0,3,2,3,0.00000000000,                                            69P    144
0.000000000000000,0.000000000000000,0,0,0;                            69P    145
322,8HLINE_ATT,5002,4,1,1,1,11,2,1,2,3,8,                             71P    146
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   71P    147
-1000100.00000,4898.97948557,0,2,23,69;                               71P    148
110,4000.00000000,0.00000000000,0.00000000000,                        73P    149
2000.00000000,4000.00000000,2000.00000000,                            73P    150
0,1,71;                                                               73P    151
322,8HLINE_ATT,5002,4,1,1,1,12,2,1,2,1,8,                             75P    152
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   75P    153
-1000100.00000,4898.97948557,0,2,15,69;                               75P    154
110,0.00000000000,0.00000000000,0.00000000000,                        77P    155
2000.00000000,4000.00000000,2000.00000000,                            77P    156
0,1,75;                                                               77P    157
322,8HLINE_ATT,5002,4,1,1,1,13,2,1,2,4,8,                             79P    158
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   79P    159
-1000100.00000,4898.97948557,0,2,29,69;                               79P    160
110,4000.00000000,8000.00000000,0.00000000000,                        81P    161
2000.00000000,4000.00000000,2000.00000000,                            81P    162
0,1,79;                                                               81P    163
322,8HLINE_ATT,5002,4,1,1,1,14,2,1,2,6,8,                             83P    164
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   83P    165
-1000100.00000,4898.97948557,0,2,41,69;                               83P    166
110,0.00000000000,8000.00000000,0.00000000000,                        85P    167
2000.00000000,4000.00000000,2000.00000000,                            85P    168
0,1,83;                                                               85P    169
322,8HKPOI_ATT,5001,3,1,1,1,9,2,1,6,0,0,0,                            87P    170
0,9,0,3,2,3,0.00000000000,                                            87P    171
0.000000000000000,0.000000000000000,0,0,0;                            87P    172
322,8HLINE_ATT,5002,4,1,1,1,15,2,1,2,4,9,                             89P    173
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   89P    174
-1000100.00000,2828.42712475,0,2,29,87;                               89P    175
110,4000.00000000,8000.00000000,0.00000000000,                        91P    176
2000.00000000,8000.00000000,2000.00000000,                            91P    177
0,1,89;                                                               91P    178
322,8HLINE_ATT,5002,4,1,1,1,16,2,1,2,5,9,                             93P    179
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   93P    180
-1000100.00000,2000.00000000,0,2,35,87;                               93P    181
110,2000.00000000,8000.00000000,0.00000000000,                        95P    182
2000.00000000,8000.00000000,2000.00000000,                            95P    183
0,1,93;                                                               95P    184
322,8HLINE_ATT,5002,4,1,1,1,17,2,1,2,6,9,                             97P    185
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                   97P    186
-1000100.00000,2828.42712475,0,2,41,87;                               97P    187
110,0.00000000000,8000.00000000,0.00000000000,                        99P    188
2000.00000000,8000.00000000,2000.00000000,                            99P    189
0,1,97;                                                               99P    190
322,8HLINE_ATT,5002,4,1,1,1,18,2,1,2,7,8,                            101P    191
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                  101P    192
-1000100.00000,4000.00000000,0,2,55,69;                              101P    193
110,2000.00000000,0.00000000000,2000.00000000,                       103P    194
2000.00000000,4000.00000000,2000.00000000,                           103P    195
0,1,101;                                                             103P    196
322,8HLINE_ATT,5002,4,1,1,1,19,2,1,2,8,9,                            105P    197
3,1,7,-1,-1,-1,0,100002,-1,0,4,2,2,                                  105P    198
-1000100.00000,4000.00000000,0,2,69,87;                              105P    199
110,2000.00000000,4000.00000000,2000.00000000,                       107P    200
2000.00000000,8000.00000000,2000.00000000,                           107P    201
0,1,105;                                                             107P    202
S     55G      3D    108P    202                                        T      1
